stepik.org/73 -- 3.2-3.4

Process:
- `.text`
- `.data`
- `stack`
- `.heap`

`init` process called first on startup of system

`pipe` -- stdout -> stdin

`fork` не копирует:
- сигналы
- потоки исполнения
- локи файлов

